@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@300;400&family=Pacifico&display=swap');
* {
  overflow-x: hidden;
}

body, input {
  font-family: 'Montserrat', sans-serif;
  color: #202020;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  /* height: 10vh; */
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  background-color: #ffffff00;
  /* z-index: 99; */
}

#header-img {
  margin: 0.6em 0 0 0.5em;
  height: 3em;
  flex-basis: 10px;
}

#nav-bar {
  display: flex;
  flex-basis: auto;
  width: 100%;
  margin-left: 30em;
  flex-direction: row;
}

.nav-link {
  margin-top: 0.5em;
  padding-top: 1.1em;
  width: 10em;
}

.nav-link:hover {
  color: #53b19f;
}

a {
  text-decoration: none;
  color: #202020;
  font-weight: bold;
}

hr {
  background-color: #ffffff;
  height: 1px;
  margin: 0 5em 0 5em;
  border: none;
}

.benefits h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

#tutorial, #collection {
  margin-top: 25em;
  height: 80vh;
}

#packages {
  margin-top: 45em;
  height: 90vh;
}

#form-section {
  /* margin-bottom: 5em; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.35)), url("https://images.pexels.com/photos/8433526/pexels-photo-8433526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: 10% 15%;
  background-repeat: no-repeat;
  background-size: cover;
}

#benefits-section {
  height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.95)), url("https://images.pexels.com/photos/8433526/pexels-photo-8433526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: 80% 75%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 32px; 
}

.benefit {
  /* margin: 0 10em 1em 10em; */
  width: 280px;
  height: 280px;
  border: solid 2px #fff; 
  display: flex;
  flex-direction: column;
  border-radius: 100%;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.842);
  box-shadow: 0 0 10px 5px rgb(184, 181, 151);
}

.benefit:hover {
  box-shadow: 0 0 10px 10px rgb(153, 151, 127);
}

/* .benefit-img {
  transform: scale(0.1);
  margin-top: 0;
} */

.benefit-over {
  margin-bottom: 0.2em;
  /* font-family: 'Cookie', cursive; */
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
  color: #202020;
  width: 65%;
  margin: 0 auto;
}

.benefit-info {
  /* margin-top: 1.2em; */
  font-size: 0.9em;
  width: 90%;
  margin: 0 auto;
}

i {
  color: #ff73c0;
  z-index: 9;
  transform: scale(2);
  margin: 2em 0 2em 0;
}

#email {
  width: 30%;
  padding: 5px;
  border: 3px solid #ffe54d;
  background-color: #fff !important;
}

#slogan {
  font-size: 2.2em;
  font-family: 'Cookie', cursive;
  color: #4cb3a0;
}

.input-btn {
  margin-top: 1em;
  background-color: #53b19f;
  color: #ffffff;
  padding: 0.6em;
  border-radius: 1.5em;
  border: 2px solid #40887b;
}

.input-btn:hover {
  background-color: #ff73c0;
  color: #ffffff;
  border: 2px solid #924770;
}

#tutorial {
  height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("https://images.pexels.com/photos/4041392/pexels-photo-4041392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-repeat: no-repeat;
  padding-bottom: 40px;
}

.set-apart {
  color: #ff73c0;
  /* font-size: 1.4em; */
  font-family: 'Pacifico', cursive;
}

.set-apart:hover {
  color: #cfb93a;
}

.set-apart::before, .set-apart::after {
  content: "\00a0"; 
}

.set-apart-2 {
  color: #ff73c0;
  font-size: 0.9em;
  font-family: 'Pacifico', cursive;
  text-transform: none;
}

.set-apart-2::before, .set-apart-2::after {
  content: "\00a0"; 
}

#video {
  border: 10px solid #6adbc6;
}

#benefits-title, #tutorial-title, #collection-title, #packages-title {
  padding-top: 10vh;
}

.video-description {
  margin: 1.5em 25% 0 25%;
  font-size: 0.85em;
  line-height: 2em;
}

.greeting {
  margin-top: 0.5em;
}

#collection {
  height: 100vh;
}

#the-collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  height: 95%;
}

.collect {
  color: #202020;
  display: grid;
  gap: 0.5em;
  grid-template-rows: 2fr 1fr;
}

.content {
  width: 100%;
}

.content p {
  border-bottom: 2px solid #b8b6b6;
  width: 80%;
  margin-left: 10%;
}

.img-collect {
  width: 100%;
  object-fit: cover;
  max-height: 10em;
  object-position: 0 0.5em;
}

#packages {
  text-align: center;
  margin-bottom: 50px;
}

#the-packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4em;
  height: 78%; 
}

.package {
  gap: 0.4em;
  border-right: 2px solid #e6e3e3;
}

.last {
  border: none;
}

.package h2 {
  text-transform: uppercase;
  background-color: #20202010;
  margin: 0 1.4em;
}

.package img {
  max-height: 10em;
}

.package-btn {
  background-color: #53b19f;
  color: #ffffff;
  padding: 0.6em 1.6em 0.6em 1.6em;
  border-radius: 1.5em;
  border: 2px solid #40887b;
  margin-bottom: 0.5em;
}

.package-btn:hover {
  background-color: #ff73c0;
  color: #ffffff;
  border: 2px solid #924770;
}

.price {
  font-weight: bold;
  border-bottom: 2px solid #ffe54d;
  width: 15%;
  margin-left: 20%;
}

#footer {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #20202070;
  color: #fff;
  text-align: right;
  padding-right: 0.2em;
  font-size: 0.8em;
}

#footer a {
  color: #fff;
}

.footer {
  font-size: 10px;
}

.footer a {
  text-decoration: underline;
  color: #cc46c5;
}

.footer-link::before, .footer-link::after {
  content: "\00a0"; 
}

/* Media Queries */
@media only screen and (min-width: 2100px) {
  #nav-bar {
    margin-left: 40em;
  }
}

@media only screen and (max-width: 2000px) {
  #nav-bar {
    margin-left: 35em;
  }
}

@media only screen and (max-width: 1600px) {
  #nav-bar {
    margin-left: 20em;
  }
}

@media only screen and (max-width: 1400px) {
  #nav-bar {
    margin-left: 15em;
  }
}

@media only screen and (max-width: 1200px) {
  #nav-bar {
    margin-left: 25em;
  }
}

@media only screen and (max-width: 1000px) {
  #nav-bar {
    margin-left: 10em;
  }
  #the-collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    height: 95%;
  }

  #the-packages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.4em;
    height: 78%; 
  }
}

@media only screen and (max-width: 800px) {
  #nav-bar {
    flex-direction: column;
    margin-left: 30em;
    margin-top: 2em;
  }
}

@media only screen and (max-width: 600px) {
  #the-collections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
    height: 95%;
  }
}